<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        /* tamaño de ancho y alto que indiquemos
        sea tal cual */
        box-sizing: border-box;
        border: 1px solid gray;
    }
    /* flexbox */
    .menu{
        width: 100%;
        height: 500px;
        background: lightblue;
        display: flex;
        /* me indica la direccion de mis elementos hijos */
        flex-direction: row;
        /* justify-content me permite alinear de forma horizontal */
        justify-content: center;
        /* space-around
           space-evenly
           space-between
           center */

        /* Align-items me permite alinear de forma vertical */
        align-items: center;
        /* indicar si el tamaño que indique a mis elementos
        hijos se va a mantener si reduzco al padre */
        flex-wrap: wrap;
    }
    .link{
        background-color: lightsalmon;
        height: 50px;
        width: 200px;
        padding: 10px;
    }
    .link3{
        flex-grow: 3;
    }
    .link6{
        flex-shrink: 2;
    }
    </style>
</head>
<body>
    <nav class="menu">
        <div class="link">link1</div>
        <div class="link">link2</div>
        <div class="link link3">link3</div>
        <div class="link">link4</div>
        <div class="link">link5</div>
        <div class="link">link6</div>
    </nav>
</body>
</html>