*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid gray;
}

html,body{
    width: 100%;
    height: 100%;
}

.contenedor{
    padding: 50px;
    min-width: 700px;
    max-width: 1000px;
    min-height: 1000px;
    margin: 0 auto;
    /* GRID */
    display: grid;
    grid-template-columns: 
    repeat(4 , minmax(150px, 1fr));
    grid-template-rows: 
    repeat(4, minmax(150px, 1fr));
    gap: 10px;
}

.caja{
    background: #eee ;
    font-size: 3rem;
    color: white;
    box-shadow: 3px 3px 3px black;
}

.caja:hover{
    box-shadow: 4px 4px 4px black inset;
}
/* Modificar elementos hijos */

.caja:nth-of-type(1){
    grid-column: 1/3;
    grid-row: 1/3;
}